programa Ejer2
procesos
  proceso EjecutarEtapa(E movimientos: numero)
  variables
    calle, avenida: numero
  comenzar
    repetir movimientos
      mover
      LimpiarEsquina
    calle := PosCa
    avenida := PosAv
    BloquearEsquina(50, 50)
    Pos(50, 50)
    DejarFlores
    Pos(avenida, calle)
    LiberarEsquina(50, 50)
  fin
  proceso LimpiarEsquina
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
  proceso JuntarFlores(ES flores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores := flores + 1
  fin
  proceso DejarFlores
  comenzar
    mientras HayFlorEnLaBolsa
      depositarFlor
  fin
  proceso EnviarMensajes
  variables
    calle: numero
  comenzar
    calle := PosCa
    EnviarMensaje(calle, r1)
    EnviarMensaje(calle, r2)
    EnviarMensaje(calle, r3)
  fin
areas
  calle1: AreaP(1, 1, 100, 1)
  calle2: AreaP(1, 2, 100, 2)
  calle3: AreaP(1, 3, 100, 3)
  aFiscal: AreaP(1, 4, 1, 4)
  esquina5050: AreaPC(50, 50, 50, 50)
robots
  robot recolector
  variables
    flores, msg, terminados: numero
  comenzar
    flores := 0
    derecha
    {Limpio la primera esquina antes de empezar el loop}
    LimpiarEsquina
    repetir 9
      terminados := 0
      EjecutarEtapa(10)
      {Preguntar si esta bien mandar mensaje a un mismo robot}
      EnviarMensajes
      mientras (terminados <> 3)
        RecibirMensaje(msg, *)
        terminados := terminados + 1
    {Esta etapa tiene que ser de 9 ya que sino se caen de la ciudad}
    EjecutarEtapa(9)
    EnviarMensaje(1, fiscal)
  fin
  robot rFiscal
  variables
    terminados, flores, aux: numero
  comenzar
    mientras (terminados <> 3)
      RecibirMensaje(aux, *)
      terminados := terminados + 1
    {No bloqueo la esquina ya que no hay nadie ahi}
    Pos(50, 50)
    JuntarFlores(flores)
    Informar('flores', flores)
  fin
variables
  r1, r2, r3: recolector
  fiscal: rFiscal
comenzar
  AsignarArea(r1, calle1)
  AsignarArea(r2, calle2)
  AsignarArea(r3, calle3)
  AsignarArea(fiscal, aFiscal)
  AsignarArea(r1, esquina5050)
  AsignarArea(r2, esquina5050)
  AsignarArea(r3, esquina5050)
  AsignarArea(fiscal, esquina5050)
  Iniciar(r1, 1, 1)
  Iniciar(r2, 1, 2)
  Iniciar(r3, 1, 3)
  Iniciar(fiscal, 1, 4)
fin