programa Cap5Ejercicio2.1
procesos
  proceso HacerCuadrado
  comenzar
    repetir 4
      repetir 2
        mover
      derecha
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    repetir 3
      HacerCuadrado
      Pos(PosAv + 2, PosCa + 2)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin

{=============}

programa Cap5Ejercicio2.2
procesos
  proceso HacerCuadrado
  comenzar
    repetir 4
      repetir 2
        mover
      derecha
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    repetir 2
      HacerCuadrado
      Pos(PosAv, PosCa + 4)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin