programa Cap5Ejercicio5
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  proceso RecogerPapeles
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
  proceso DejarPapeles
  comenzar
    mientras HayPapelEnLaBolsa
      depositarPapel
  fin
  proceso HacerLadoCorto
  comenzar
    repetir 3
      RecogerPapeles
      mover
    DejarPapeles
  fin
  proceso HacerLadoLargo
  comenzar
    repetir 5
      RecogerPapeles
      mover
    DejarPapeles
  fin
  proceso HacerRectangulo
  comenzar
    repetir 2
      HacerLadoCorto
      derecha
      HacerLadoLargo
      derecha
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    repetir 2
      HacerRectangulo
      Pos(PosAv + 6, PosCa + 5)
      derecha
      HacerRectangulo
      Pos(PosAv + 4, 1)
      izquierda
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
