programa Cap5Ejercicio10
procesos
  proceso RecorrerCalleHastaPapel
  variables
    pasos: numero
  comenzar
    pasos := 0
    
    repetir 99
      si HayPapelEnLaEsquina
        Informar(pasos)
      sino
        mover
        pasos := pasos + 1
    
    si HayPapelEnLaEsquina
      Informar(pasos)
    sino
      Informar(999)
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    derecha
    repetir 99
      RecorrerCalleHastaPapel
      
    RecorrerCalleHastaPapel
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin