programa Cap2Ejercicio9
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    {TODO: Ver porque no funciona en la parte en la que se 
    fija si la calle es par o impar}
    Pos(1, 17)
    derecha {Posicionar mirando a la derecha}
    mientras PosAv < 100
      si ~(PosAv / 2 * 2 == PosAv) & HayPapelEnLaBolsa
        depositarPapel
      mover

    {No hace falta fijarse la esquina (100,17) ya que 100 es un numero par}
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin