programa Cap2Ejercicio12
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    derecha {Posicionar mirando a la derecha}
    mientras PosCa < 100
      mientras PosAv < 100
        si ~HayPapelEnLaEsquina & ~HayFlorEnLaEsquina & HayPapelEnLaBolsa
          depositarPapel
        mover

      {Depositar papel en PosAv 100}
      si ~HayPapelEnLaEsquina & ~HayFlorEnLaEsquina & HayPapelEnLaBolsa
          depositarPapel
      Pos(1, PosCa +1)
      derecha {Posicionar mirando a la derecha}

    {Recorrer la calle 100}
    mientras PosAv < 100
      si ~HayPapelEnLaEsquina & ~HayFlorEnLaEsquina & HayPapelEnLaBolsa
        depositarPapel
      mover

    {Depositar papel en PosAv 100}
    si ~HayPapelEnLaEsquina & ~HayFlorEnLaEsquina & HayPapelEnLaBolsa
      depositarPapel
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
