programa Cap2Ejercicio11
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    repetir 4
      repetir 99
        si HayPapelEnLaEsquina
          tomarPapel
        si HayFlorEnLaEsquina
          tomarFlor
        mover

      {Fijarse si hay Flor y Papel en el vértice}
      si HayPapelEnLaEsquina
        tomarPapel
      si HayFlorEnLaEsquina
        tomarFlor
        
      derecha
      si HayPapelEnLaBolsa
        depositarPapel
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
