programa Cap2Ejercicio11
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    {TODO: Testear si funciona}
    derecha {posicionar mirando a la derecha}
    repetir 4
      repetir 99
        si HayPapelEnLaEsquina
          tomarPapel
        si HayFlorEnLaEsquina
          tomarFlor
        mover

      {Fijarse si hay Flor y Papel en el vértice}
      si HayPapelEnLaEsquina
        tomarPapel
      si HayFlorEnLaEsquina
        tomarFlor

      si HayPapelEnLaBolsa
        depositarPapel
      derecha
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
