programa Cap2Ejercicio10
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    mientras PosAv <= 5
      mientras PosCa < 100
        si HayFlorEnLaEsquina
          tomarFlor
        si HayPapelEnLaEsquina
          tomarPapel
        mover

      {Fijarse si hay flor o papel en la calle 100}
      si HayFlorEnLaEsquina
        tomarFlor
      si HayPapelEnLaEsquina
        tomarPapel

      Pos(PosAv + 1, 1) {Cada vez que el robot llega a PosCa = 100, mover el robot una avenida más arriba}
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
