programa Ejer2
procesos
  proceso juntarPapeles(ES papeles: numero)
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
      papeles := papeles + 1
  fin
areas
  area1: AreaP(10, 10, 10, 29)
  area2: AreaP(10, 30, 29, 30)
  area3: AreaP(30, 11, 30, 30)
  area4: AreaP(11, 10, 30, 10)
robots
  robot robot1
  variables
    papeles: numero
  comenzar
    si ((PosAv = 10) & (PosCa = 30))
      derecha
    si ((PosAv = 30) & (PosCa = 30))
      repetir 2
        derecha
    si ((PosAv = 30) & (PosCa = 10))
      repetir 3
        derecha
  
    repetir 19
      juntarPapeles(papeles)
      mover
    Informar(papeles)
  fin
variables
  r1: robot1
  r2: robot1
  r3: robot1
  r4: robot1
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(r4, area4)
  
  Iniciar(r1, 10, 10)
  Iniciar(r2, 10, 30)
  Iniciar(r3, 30, 30)
  Iniciar(r4, 30, 10)
fin