programa Ejer2
procesos
  {cant indica cuantas veces debe dejar 5 flores en la esquina}
  proceso DejarPapelesE50(E cant: numero; E av: numero; E ca: numero)
  comenzar
    BloquearEsquina(50, 50)
    Pos(50, 50)
    repetir cant
      depositarPapel
    Pos(av, ca)
    LiberarEsquina(50, 50)
  fin
  proceso LimpiarEsquina(ES papeles: numero)
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
      papeles := papeles + 1
  fin
  proceso TomarPapelesRand(ES ok: boolean; E av: numero; E ca: numero)
  variables
    cant, papeles: numero
  comenzar
    Random(cant, 2, 5)
    papeles := 0
    ok := V
    BloquearEsquina(50, 50)
    Pos(50, 50)
    repetir cant
      si HayPapelEnLaEsquina
        tomarPapel
        papeles := papeles + 1
    si (papeles <> cant)
      repetir papeles
        depositarPapel
    mientras ((cant <> 0) & (ok))
      si HayPapelEnLaEsquina
        tomarPapel
        papeles := papeles + 1
      sino
        repetir papeles
          depositarPapel
        Pos(av, ca)
        LiberarEsquina(50, 50)
        ok := F
      cant := cant - 1
    Pos(av, ca)
    LiberarEsquina(50, 50)
  fin
areas
  av5: AreaP(5, 1, 5, 100)
  av10: AreaP(10, 1, 10, 100)
  aCons1: AreaP(11, 1, 11, 1)
  aCons2: AreaP(12, 1, 12 ,1)
  e50: AreaPC(50, 50, 50, 50)
robots
  robot productor
  variables
    papeles, avenida, calle: numero
  comenzar
    papeles := 0
    repetir 99
      LimpiarEsquina(papeles)
      si (papeles >= 5)
        avenida := PosAv
        calle := PosCa
        DejarPapelesE50(papeles, avenida, calle)
      mover
    LimpiarEsquina(papeles)
    si (papeles >= 5)
      avenida := PosAv
      calle := PosCa
      DejarPapelesE50(papeles, avenida, calle)
  fin
  robot consumidor
  variables
    cont, av, ca: numero
    ok: boolean
  comenzar
    mientras cont <> 8
      av := PosAv
      ca := PosCa
      TomarPapelesRand(ok, av, ca)
      si ~ok
        cont := cont + 1
  fin
variables
  prod1, prod2: productor
  cons1, cons2: consumidor
comenzar
  AsignarArea(prod1, av5)
  AsignarArea(prod2, av10)
  AsignarArea(cons1, aCons1)
  AsignarArea(cons2, aCons2)
  AsignarArea(prod1, e50)
  AsignarArea(prod2, e50)
  AsignarArea(cons1, e50)
  AsignarArea(cons2, e50)
  
  Iniciar(prod1, 5, 1)
  Iniciar(prod2, 10, 1)
  Iniciar(cons1, 11, 1)
  Iniciar(cons2, 12, 1)
fin