{Parte 1}
programa Cap3EJercicio2
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    flores: numero
  comenzar
    Pos(1,44)
    derecha
    
    flores := 0
    
    {Recorrer la calle 44}
    mientras PosAv < 100
      mientras HayFlorEnLaEsquina
        tomarFlor
        flores := flores + 1
      mover
    
    {Ejecutar el codigo del mientras para la esquina (100,44)}
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores := flores + 1
    
    Informar(flores)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin

{Parte 2}
programa Cap3EJercicio2
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    flores: numero
  comenzar
    Pos(1,44)
    derecha
    
    flores := 0
    
    {Recorrer la calle 44}
    mientras PosAv < 100
      
      mientras HayFlorEnLaEsquina
        tomarFlor
        flores := flores + 1
      
      {Dejar otra vez las flores}
      mientras HayFlorEnLaBolsa
        depositarFlor
      
      mover
    
    {Ejecutar el codigo del mientras para la esquina (100, 44)}
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores := flores + 1
    mientras HayFlorEnLaBolsa
      depositarFlor
    
    Informar(flores)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin