programa Cap3Ejercicio8
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    papeles: numero
  comenzar
    Pos(1, 2)
    derecha
    papeles := 0

    {Recorrer la calle 2 hasta encontrar 10 papeles o llegar a la esquina (100, 2)}
    mientras ((papeles < 10) & (PosAv < 100))
      mientras HayPapelEnLaEsquina
        tomarPapel
        papeles := papeles + 1
      mover
    
    {Este while es por si hay papeles en la Avenida 100, y todavia no tiene los 10 papeles}
    mientras ((HayPapelEnLaEsquina) & (papeles < 10))
      tomarPapel
      papeles := papeles + 1
    
    Informar(papeles)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin