programa Cap3Ejercicio9
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    papeles: numero
    flores: numero
  comenzar
    Pos(1, 2)
    derecha

    papeles := 0
    flores := 0

    mientras ((papeles < 10) | (flores < 4))
      mientras ((HayFlorEnLaEsquina) & (flores < 4))
        tomarFlor
        flores := flores + 1
      
      mientras ((HayPapelEnLaEsquina) & (papeles < 10))
        tomarPapel
        papeles := papeles + 1

    Informar(papeles)
    Informar(flores)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin