programa Cap3EJercicio2
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    esquinasVacias: numero
  comenzar
    derecha
    
    esquinasVacias := 0
    
    {Reccorer todas las esquinas de la ciudad}
    mientras PosCa < 100
      mientras PosAv < 100
        si ~HayFlorEnLaEsquina & ~HayPapelEnLaEsquina
          esquinasVacias := esquinasVacias + 1
        mover

      {Ejecutar el codigo adentro del while en la esquina (100, X)}
      si ~HayFlorEnLaEsquina & ~HayPapelEnLaEsquina
          esquinasVacias := esquinasVacias + 1

      {Poner al robot en la esquina 1 de la siguiente calle}
      Pos(1, PosCa + 1)
    
    {Ejecutar el codigo adentro del while en la esquina (100, 100)}
    si ~HayFlorEnLaEsquina & ~HayPapelEnLaEsquina
      esquinasVacias := esquinasVacias + 1
    
    Informar(esquinasVacias)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin