programa Cap3Ejercicio7
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    calles: numero
    papelesPorEsquina: numero
  comenzar
    Pos(1, 34)
    derecha
    
    calles := 0
    
    {Recorrer toda la calle 34}
    mientras PosAv < 100
      papelesPorEsquina := 0
      mientras HayPapelEnLaEsquina
        tomarPapel
        {Aumentar cuantos papeles hay en esa esquina}
        papelesPorEsquina := papelesPorEsquina + 1
      
      {Si habia exactamente 6 papeles aumentar calles}
      si papelesPorEsquina = 6
        calles := calles + 1
      
      mover
    
    {Repetir el codigo dentro del while}
    papelesPorEsquina := 0
    mientras HayPapelEnLaEsquina
      tomarPapel
      {Aumentar cuantos papeles hay en esa esquina}
      papelesPorEsquina := papelesPorEsquina + 1
    
    {Si habia exactamente 6 papeles aumentar calles}
    si papelesPorEsquina = 6
      calles := calles + 1
    
    Informar(calles)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin