programa Cap3Ejercicio10
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    papeles: numero
  comenzar
    repetir 4
      papeles := 0
      repetir 99
        mientras HayPapelEnLaEsquina
          tomarPapel
          papeles := papeles + 1
        mover

      {Fijarse si hay Flor y Papel en el vértice}
      mientras HayPapelEnLaEsquina
        tomarPapel
        papeles := papeles + 1

      derecha
      Informar(papeles)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin