programa Cap2Ejemplo12
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    Pos(4,2)
    mientras(PosCa < 4)
      mover
    Informar(PosAv, PosCa) {Confirmar si llego a (4,4)}
    derecha
    mientras(PosAv < 7)
      mover
    Informar(PosAv, PosCa) {Confirmar si llego a (7,4)}
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin

{No, En el ejemplo B hace un paso mas quedando asi en (5,7)}
{Yo prefiero la solucion del mientras, ya que es mas facil de refactorizar}

programa Cap2Ejemplo12-2
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    Pos(3, 5)
    mientras(PosCa < 7)
      mover
    derecha
    Informar(PosAv, PosCa)
    mientras(PosAv < 6)
      mover
    Informar(PosAv, PosCa)
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin
