programa Sol-2.3.2.2
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    Pos(7,50)
    si HayFlorEnLaEsquina {Fijarse si hay papel en la bolsa para poder depositarlo}
      tomarFlor
      mover
      derecha
      mover
      si HayFlorEnLaEsquina {Fijarse si hay papel en la bolsa para poder depositarlo}
        tomarFlor
    Informar(PosAv, PosCa) {Informar por fuera del if para poder ver donde está}
  fin
variables
  R-info: robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin